<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_EF_DbFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Name" />
    </Key>
    <Property Name="Item_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Price" Type="int" />
  </EntityType>
  <EntityContainer Name="MVC_EF_DbFirstModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>