<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_EF_DbFirstModelStoreContainer" CdmEntityContainer="MVC_EF_DbFirstEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="MVC_EF_DbFirstModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Item_Price" ColumnName="Item_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>